<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h3>Self-Employment Tax Calculator</h3>
        <form>
            <div>
                Contribution Year
                <select id='year'>
                    <option value='2017'>2017</option>
                    <option value='2018'>2018</option>
                </select>
            </div>
            <div>
                Profit from Business (whole dollars, without commas or dollar signs)
                <input type='text' id='profit'>
            </div>
            <div>
                Other Earnings -- from a day job, for example (whole dollars, without commas or dollar signs)
                <input type='text' id='other-earnings'>
            </div>
            <button type='button' id='calcButton'>Calculate</button>
        </form>
        <p id='result'></p>
        <script src='setax.js'></script>
    </body>
</html>
